# CraveProgrammingAssessment

./: .gitignore  CraveOrderingMicroservice.sln  README.md
Api/: OrderingApi.csproj  Program.cs  Startup.cs
Api/Controllers/: OrderController.cs  ProductController.cs
Api/Properties/: launchSettings.json
Domains.Orders/: Domains.Ordering.csproj  Domains.Orders.csproj
Domains.Orders.UnitTests/: Domains.Ordering.UnitTests.csproj  Domains.Orders.UnitTests.csproj
Domains.Orders.UnitTests/Commands/: PlaceOrdersCommandHandlerTests.cs
Domains.Orders/Commands/: PlaceOrdersCommand.cs  PlaceOrdersCommandHandler.cs
Domains.Orders/Commands/Orders/: PlaceOrdersCommand.cs  PlaceOrdersCommandHandler.cs
Domains.Orders/Commands/Products/: ActivateProductCommand.cs  ActivateProductCommandHandler.cs  AddProductCommand.cs  AddProductCommandHandler.cs  DeactivateProductCommand.cs  DeactivateProductCommandHandler.cs
Domains.Orders/Commands/ServiceMethods/: AddServiceMethodCommand.cs  AddServiceMethodCommandHandler.cs
Domains.Orders/DomainModels/: Order.cs  OrderDetails.cs
Domains.Orders/DomainModels/Orders/: Order.cs  OrderDetails.cs
Domains.Orders/DomainModels/Products/: Product.cs  ProductDetails.cs
Domains.Orders/DomainModels/ServiceMethods/: ServiceMethod.cs  ServiceMethodDetails.cs
Domains.Orders/Dtos/: CustomerDetailsDto.cs  OrderDto.cs
Domains.Orders/Dtos/Ordering/: AdditionalModifiersDto.cs  CustomerDetailsDto.cs  OrderDto.cs
Domains.Orders/Enums/: ProductName.cs
Domains.Orders/Enums/Products/: ProductName.cs  ProductType.cs
Domains.Orders/Events/: BaseEvent.cs  OrderAddedEvent.cs
Domains.Orders/Events/Orders/: OrderAddedEvent.cs
Domains.Orders/Events/Products/: ProductActivatedEvent.cs  ProductAddedEvent.cs  ProductDeactivatedEvent.cs
Domains.Orders/Events/ServiceMethods/: ServiceMethodAddedEvent.cs
Domains.Orders/Interfaces/: IOrderCommandRepository.cs  IOrderQueryRepository.cs  IProductIdsQueryRepository.cs
Domains.Orders/Interfaces/Orders/: IOrderCommandRepository.cs  IOrderQueryRepository.cs  IProductIdsQueryRepository.cs
Domains.Orders/Interfaces/Products/: IProductCommandRepository.cs  IProductQueryRepository.cs
Domains.Orders/Interfaces/ServiceMethods/: IServiceMethodCommandRepository.cs  IServiceMethodQueryRepository.cs
Domains.Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByFilterQuery.cs  GetOrdersByFilterQueryHandler.cs
Domains.Orders/Queries/Orders/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersByFilterQuery.cs  GetOrdersByFilterQueryHandler.cs
Domains.Orders/Queries/Products/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Domains.Orders/Queries/ServiceMethods/: GetServiceMethodsQuery.cs  GetServiceMethodsQueryHandler.cs
Domains.Orders/QueryModels/: BaseQueryModel.cs  OrderQueryModel.cs  OrdersQueryModel.cs
Domains.Orders/QueryModels/Orders/: OrderQueryModel.cs
Domains.Orders/QueryModels/Products/: ProductQueryModel.cs
Domains.Orders/QueryModels/ServiceMethods/: ServiceMethodQueryModel.cs
Domains.Orders/Repositories/: OrderCommandRepository.cs  OrderQueryRepository.cs  ProductIdsQueryRepository.cs
Domains.Orders/Repositories/Entities/: ProductEntity.cs
Domains.Orders/Repositories/Orders/: OrderCommandRepository.cs  OrderQueryRepository.cs
Domains.Orders/Repositories/Orders/Models/: OrderModel.cs
Domains.Orders/Repositories/Products/: ProductCommandRepository.cs  ProductQueryRepository.cs
Domains.Orders/Repositories/Products/Entities/: ProductEntity.cs
Domains.Orders/Repositories/ServiceMethods/: ServiceMethodCommandRepository.cs  ServiceMethodQueryRepository.cs
Domains.Orders/Validation/: ErrorCodes.cs  OrderValidator.cs  PlaceOrdersCommandValidator.cs
Domains.Orders/Validation/Orders/: ErrorMessages.cs  OrderValidator.cs  PlaceOrdersCommandValidator.cs
Domains.Products/: Domains.Products.csproj
Infrastructure.AggregateRoot/: AggregateRoot.cs
Infrastructure.EventPublisher/: EventPublisher.cs  EventQueueDispatcher.cs  Infrastructure.EventPublisher.csproj  Queue.cs
Infrastructure.Hmac/: HmacAuthentication.cs  HmacAuthenticationDefaults.cs  HmacCipherStrength.cs
Infrastructure.RepositoryConfiguration/: ConnectionStringsConfiguration.cs
Infrastructure.Sql/: IEnumerableExtensions.cs  Infrastructure.Sql.csproj  SqlRepository.cs
Infrastructure.TableStorage/: Infrastructure.TableStorage.csproj  TableStorageRepository.cs
Infrastructure.TableStorage/Interfaces/: ITableStorageRepository.cs
Infrastrucure.Exceptions/: CustomerDetailsMissingException.cs
Logger/: Infrastructure.Logging.csproj  Logger.cs  LoggerConfiguration.cs
OrderApi/: OrderingWebApi.csproj  Startup.cs  appsettings.json  web.config
OrderApi/Controllers/: OrderController.cs  ProductController.cs  ServiceMethodController.cs
OrderApi/Properties/: launchSettings.json
OrderApi/SwashbuckleExamples/Orders/: PlaceOrdersCommandExample.cs
OrderApi/SwashbuckleExamples/Products/: AddProductCommandExample.cs
OrderApi/SwashbuckleExamples/ServiceMethods/: AddServiceMethodCommandExample.cs
OrderingApiIntegrationTests/: OrderControllerIntegrationTests.cs
OrderingApiPerformanceTests/: OrderControllerPerformanceTests.cs  OrderingApiPerformanceTests.csproj
(+37 files in other folders)
