<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OrderingApi</AssemblyName>
    <RootNamespace>OrderingApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domains.Orders\Domains.Orders.csproj" />
    <ProjectReference Include="..\Domains.Products\Domains.Products.csproj" />
    <ProjectReference Include="..\Infrastructure.RepositoryConfiguration\Infrastructure.RepositoryConfiguration.csproj" />
    <ProjectReference Include="..\Infrastructure.TableStorage\Infrastructure.TableStorage.csproj" />
    <ProjectReference Include="..\Logger\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
