<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.AggregateRoot\Infrastructure.Aggregate.csproj" />
    <ProjectReference Include="..\Infrastructure.EventPublisher\Infrastructure.EventPublisher.csproj" />
    <ProjectReference Include="..\Infrastructure.Sql\Infrastructure.Sql.csproj" />
    <ProjectReference Include="..\Infrastrucure.Exceptions\Infrastrucure.Exceptions.csproj" />
    <ProjectReference Include="..\Logger\Infrastructure.Logging.csproj" />
  </ItemGroup>

</Project>
